{
  "steamPublishedID": "2992811719",
  "title": "Flight",
  "description": "Slay the Spire mod that adds the Flight modifier to your runs. This is similar to starting with the Rocket Boots item, but infinite.",
  "visibility": "public",
  "changeNote": "",
  "tags": [
    "Deen Games",
    "deengames",
    "flight",
    "boots",
    "rocket boots",
    "modifier",
    "custom modifier",
    "easy"
  ]
}