{
  "steamPublishedID": "2986743516",
  "title": "Flight",
  "description": "Slay the Spire mod that adds the Flight modifier to your runs. This is similar to starting with the Prismatic Shard, and a random deck of 50 cards of every colour.",
  "visibility": "public",
  "changeNote": "",
  "tags": [
    "Deen Games",
    "deengames",
    "flight",
    "modifier",
    "custom modifier",
    "prismatic",
    "shard",
    "prismatic shard"
  ]
}